<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>NoLimits</h1>
    <h2>Ingresa tus datos</h2>
    <input type="text" id="usuario" placeholder="Usuario"/><br><br>
    <input type="password" id="contraseña" placeholder="Contraseña"/><br><br>
    <button onclick="location.href='principal.html'">Iniciar sesión</button><br><br>
    
</body>
<script>NoLimits.js</script>
</html>