body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh; /* hace que ocupe toda la pantalla */
    background: none;
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/imagen1.jpg") no-repeat center center fixed;
    background-size: cover;
    opacity: 1; /* controla la transparencia (0 = invisible, 1 = normal) */
    z-index: -1; /* queda detrás del contenido */
}

h1, h2 {
    color: white;
    text-align: center;
}
button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #ddd;
}
button:active {
    background-color: #ccc;
}
/* Estilos adicionales para otros elementos */
nav {
    background-color: rgba(0, 0, 0, 0.5); /* fondo semitransparente */
    padding: 10px;
    text-align: center;
    color: white;
    opacity: 0.8;
}
nav-btn {
    margin: 0 10px;
    padding: 10px 15px;
    background-color: purple;
    border: none;
    color: purple;
    cursor: pointer;
}
input{
    border: 2px solid lightpink;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    color: black;
    position: relative;
}

