<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoLimits</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Bienvenidos a NoLimits</h1><br><br>
    <h2>La mejor experiencia para tus peliculas y series</h2><br><br>

    <h2>Disfruta de nuestro contenido</h2>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
</div>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="img/img2.webp" class="d-block w-100" alt="viernes 13">
    </div>
    <div class="carousel-item">
        <img src="img/img3_1.webp" class="d-block w-100" alt="It">
    </div>
    <div class="carousel-item">
        <img src="img/img4_1.webp" class="d-block w-100" alt="scream">
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button><br><br>
</div>
    <button class="btn_in" onclick="location.href='inicioSesion.html'">Inicio de sesión</button>
    <button class="btn_reg" onclick="location.href='registro.html'">Registro</button>
</body>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</html>