<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio sesión</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>NoLimits</h1>
    <h2>Ingresa tus datos</h2>
    <div class="login-container">
    <<form id="loginForm">
    <input type="text" id="username" placeholder="Usuario" required>
    <input type="password" id="password" placeholder="Contraseña" required>
    <button onclick="location.href='principal.html'"type="submit">Ingresar</button>
    <p id="error-message"></p>
    </form>
</div>

    <button onclick="location.href='Index.html'">Volver</button>
</body>
<script>NoLimits.js</script>
</html>