<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Registro de Usuario</h1>
    <h2>Ingresa tus datos</h2>
    <h2>nombre</h2>
    <h2>apellido</h2>
    <h2>correo</h2>
    <h2>contraseña</h2>

    <button onclick="location.href='inicioSesion.html'">Iniciar sesión</button>
    <button onclick="location.href='Index.html'">Volver</button>
</body>
</html>