body {
    margin: 0;
    padding: 0;
    position: relative;
    min-height: 100vh; /* hace que ocupe toda la pantalla */
    background: none;
    
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("img/imagen1.jpg") no-repeat center center;
    background-size: cover;
    opacity: 1; /* controla la transparencia (0 = invisible, 1 = normal) */
    z-index: -1; /* queda detrás del contenido */
}
@media (max-width: 768px) {
    body::before {
        background: url("img/imagen1.jpg") no-repeat center center;
        background-size: cover;
    }
}
h1, h2{
    color: palevioletred;
    text-align: center;
    font-family: 'Arial Black', Arial, sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* sombra para mejorar legibilidad */
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid purple;
    gap: 10px;
}
.btn_in {
    background-color: purple;
    color: white;
    border: 2px solid purple;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.btn_in:hover {
    background-color: white;
    color: purple;
}
.btn_reg {
    background-color: white;
    color: purple;
    border: 2px solid purple;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
.btn_reg:hover {
    background-color: purple;
    color: white;
}

/* Estilos adicionales para otros elementos */
nav {
    background-color: rgba(0, 0, 0, 0.5); /* fondo semitransparente */
    padding: 10px;
    text-align: center;
    color: white;
    opacity: 0.8;
}
nav-btn {
    margin: 0 10px;
    padding: 10px 15px;
    background-color: purple;
    border: none;
    color: purple;
    cursor: pointer;
}
input{
    border: 2px solid lightpink;
    border-radius: 10px;
    padding: 5px;
    width: 200px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    color: black;
    position: center;
    background-position: center;
}
input::placeholder {
    color: gray;
    font-style: italic;
    opacity: 0.7;
}
input:focus {
    border-color: purple;
    outline: none;
    box-shadow: 0 0 5px rgba(128, 0, 128, 0.5); /* sombra púrpura al enfocar */
}
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh; /* altura completa de la ventana */
    gap: 15px; /* espacio entre los elementos */
}
/* Estilos para el carrusel */
.carousel-item img {
    width: 100%;
    border-radius: 10px;
    object-fit: contain; /*ajusta la imagen dentro del espacio*/
    height: 500px; /*altura del carrusel*/
    object-position: center;/*centra la imagen*/
}
.carousel-inner {
    width: 100%;
    height: 500px; /*altura del carrusel*/
}
